# This data file was generated by the Spreadsheet Calculator.
# You almost certainly shouldn't edit it.

rightstring B0 = "Start w/"
rightstring C0 = "Upg. Cost"
rightstring A1 = "Negative"
rightstring B1 = "-"
rightstring C1 = "-"
rightstring A2 = "None"
rightstring B2 = "50"
let B2 = 50
rightstring C2 = "150"
rightstring A3 = "Low"
rightstring B3 = "100"
rightstring C3 = "1500"
rightstring A4 = "Normal"
rightstring B4 = "1000"
rightstring C4 = "3000"
rightstring A5 = "High"
rightstring B5 = "2000"
rightstring C5 = "7500"
rightstring A6 = "Very High"
rightstring B6 = "5000"
rightstring C6 = "15000"
rightstring A7 = "Win"
rightstring B7 = "-"
rightstring C7 = "30000"
let C7 = 30000
goto A7 A0
