# This data file was generated by the Spreadsheet Calculator.
# You almost certainly shouldn't edit it.

rightstring A0 = "Area:"
rightstring B0 = "City"
rightstring C0 = "Forest"
rightstring D0 = "Waste"
rightstring E0 = "Mists"
rightstring F0 = "Ocean"
rightstring G0 = "Sewers"
leftstring A1 = "Imagos"
rightstring A2 = "Child"
rightstring B2 = "Child"
rightstring C2 = "Fawn"
rightstring D2 = "Mouse"
rightstring E2 = "Sparrow"
rightstring F2 = "Guppy"
rightstring G2 = "Mouse"
rightstring A3 = "Wise Old"
rightstring B3 = "Elder"
rightstring C3 = "Tree,Owl"
rightstring D3 = "Mole"
rightstring E3 = "Owl"
rightstring F3 = "Whale"
rightstring G3 = "Rat"
rightstring A4 = "Guardian"
rightstring B4 = "Mage"
rightstring C4 = "Greater"
rightstring D4 = "Greater"
rightstring E4 = "Greater"
rightstring F4 = "Greater"
rightstring G4 = "Greater"
rightstring A5 = "Anima"
rightstring B5 = "N/A"
rightstring C5 = "Wolf"
rightstring D5 = "Scorpion"
rightstring E5 = "Hawk"
rightstring F5 = "Shark"
rightstring G5 = "Alligator"
rightstring A6 = "Syzygy"
rightstring B6 = "-"
rightstring C6 = "-"
rightstring D6 = "-"
rightstring E6 = "-"
rightstring F6 = "-"
rightstring G6 = "-"
rightstring A7 = "Voice"
rightstring B7 = "TV,Radio"
rightstring C7 = "Trees"
rightstring D7 = "Sands"
rightstring E7 = "Wind"
rightstring F7 = "Waves"
rightstring G7 = "Pipes"
rightstring A8 = "Loki"
rightstring B8 = "Urchin"
rightstring C8 = "Fox"
rightstring D8 = "Coyote"
rightstring E8 = "Fairy"
rightstring F8 = "Sea Snake"
rightstring G8 = "Rattle"
rightstring A9 = "Shadow"
rightstring B9 = "-"
rightstring C9 = "-"
rightstring D9 = "-"
rightstring E9 = "-"
rightstring F9 = "-"
rightstring G9 = "-"
rightstring A10 = "Nemesis"
rightstring B10 = "Mage"
rightstring C10 = "Greater"
rightstring D10 = "Greater"
rightstring E10 = "Greater"
rightstring F10 = "Greater"
rightstring G10 = "Greater"
goto B8 A0
