# This data file was generated by the Spreadsheet Calculator.
# You almost certainly shouldn't edit it.

rightstring A0 = "Player ->"
rightstring B0 = "Good"
rightstring C0 = "Neutral"
rightstring D0 = "Evil"
rightstring A1 = "Imagos v"
rightstring A2 = "Good"
rightstring B2 = "Protect "
rightstring C2 = "Inspire"
rightstring D2 = "Cleanse"
rightstring A3 = "Neutral"
rightstring B3 = "Guide "
rightstring C3 = "Strengthen"
rightstring D3 = "Guide"
rightstring A4 = "Evil"
rightstring B4 = "Assault "
rightstring C4 = "Tempt"
rightstring D4 = "Goad"
goto A6 A0
