# This data file was generated by the Spreadsheet Calculator.
# You almost certainly shouldn't edit it.

rightstring A0 = "Soul Str=>"
rightstring B0 = "High"
rightstring C0 = "Strong"
rightstring D0 = "Normal"
rightstring E0 = "Weak"
rightstring F0 = "None"
rightstring G0 = "negative"
leftstring A1 = "Bodied:"
rightstring B1 = "----------"
rightstring C1 = "----------"
rightstring D1 = "----------"
rightstring E1 = "----------"
rightstring F1 = "----------"
rightstring G1 = "----------"
rightstring A2 = "Good"
rightstring B2 = "Saint"
rightstring C2 = "Sage"
rightstring D2 = "Samaritan"
rightstring E2 = "Aspirant"
rightstring F2 = "Zombi"
rightstring G2 = "N/A"
rightstring A3 = "Neutral"
rightstring B3 = "Mage"
rightstring C3 = "Sensitive"
rightstring D3 = "Normal"
rightstring E3 = "DI"
rightstring F3 = "Zombi"
rightstring G3 = "N/A"
rightstring A4 = "Evil"
rightstring B4 = "Demon"
rightstring C4 = "Witch"
rightstring D4 = "Sociopath"
rightstring E4 = "Leech"
rightstring F4 = "Zombi"
rightstring G4 = "N/A"
leftstring A5 = "Bodiless:"
rightstring B5 = "----------"
rightstring C5 = "----------"
rightstring D5 = "----------"
rightstring E5 = "----------"
rightstring F5 = "----------"
rightstring G5 = "----------"
rightstring A6 = "Good"
rightstring B6 = "Angel"
rightstring C6 = "Tengu"
rightstring D6 = "Watcher "
rightstring E6 = "Tulpa"
rightstring F6 = "N/A"
rightstring G6 = "Qlippoth"
rightstring A7 = "Neutral"
rightstring B7 = "Jinn"
rightstring C7 = "Ghost"
rightstring D7 = "Spirit "
rightstring E7 = "Apparition"
rightstring F7 = "N/A"
rightstring G7 = "Qlippoth"
rightstring A8 = "Evil"
rightstring B8 = "Revenant"
rightstring C8 = "Preta"
rightstring D8 = "Jinx "
rightstring E8 = "Shade"
rightstring F8 = "N/A"
rightstring G8 = "Qlippoth"
leftstring A9 = "Imagos:"
rightstring B9 = "----------"
rightstring C9 = "----------"
rightstring D9 = "----------"
rightstring E9 = "----------"
rightstring F9 = "----------"
rightstring G9 = "----------"
rightstring A10 = "Good"
rightstring B10 = "Guardian"
rightstring C10 = "Wise Old"
rightstring D10 = "Child"
rightstring E10 = "Virtue"
rightstring F10 = "N/A"
rightstring G10 = "Voidspawn"
rightstring A11 = "Neutral"
rightstring B11 = "Voice"
rightstring C11 = "Syzygy"
rightstring D11 = "Anima"
rightstring E11 = "Strength"
rightstring F11 = "N/A"
rightstring G11 = "Voidspawn"
rightstring A12 = "Evil"
rightstring B12 = "Nemesis"
rightstring C12 = "Shadow"
rightstring D12 = "Loki"
rightstring E12 = "Vice"
rightstring F12 = "N/A"
rightstring G12 = "Voidspawn"
goto B12 A0
